JWT_SECRET = "disha"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "dishahooda123"

MONGODB_URI = "mongodb+srv://DishaHooda:Dishahooda3012@cluster0.mo2ks.mongodb.net"

CLOUDINARY_API_KEY = "957281891375583"
CLOUDINARY_SECRET_KEY = "EQw90Y08pxHQ_bOFJchfeomeTJw"
CLOUDINARY_NAME = "dsk1wccoq"

STRIPE_SECRET_KEY = your_key_here


RAZORPAY_KEY_SECRET = 'kOf9KnKPKVQ05A298q4OymKi'
RAZORPAY_KEY_ID = 'rzp_test_XvNkeu5fmVEqhM'